{
  "name": "mozaik-dashboard",
  "description": "Mozaïk demo dashboard",
  "repository": {
    "type": "git",
    "url": "git://github.com/plouc/mozaik-demo"
  },
  "license": "MIT",
  "author": {
    "name": "Raphaël Benitte",
    "url": "https://github.com/plouc"
  },
  "engines": {
    "node": "0.12.x",
    "npm": ">=3.0.0"
  },
  "dependencies": {
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-register": "6.18.0",
    "dotenv": "^4.0.0",
    "gulp": "^3.9.0",
    "lodash": "^4.17.4",
    "mozaik": "1.4.4",
    "mozaik-ext-github": "1.2.2",
    "mozaik-ext-slack": "0.8.0",
    "mozaik-ext-time": "1.1.0",
    "mozaik-ext-travis": "1.1.0",
    "mozaik-ext-weather": "1.2.0",
    "react": "^15.4.2"
  },
  "scripts": {
    "test": "npm run build-assets",
    "start": "node app.js",
    "postinstall": "if $BUILD_ASSETS; then npm run build-assets; fi",
    "build-assets": "gulp build",
    "watch": "gulp watch"
  }
}
